<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amazing Early Season Conditions!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    
    <div class="container-fluid height-100" id="hero">
        <div class="col-12 col-md-6 height-100 red">
            <h1>Amazing Early Season Conditions!</h1>
            <p>The 2018/19 ski season here at Breck has started off with a bang! These are the best early season conditions we've seen in 10 years.</p>
        </div>
        <div class="col-0 col-md-6"></div>
    </div>

    <div class="container-fluid height-100">
        <div class="row">
            <div class="col-md-6 height-100 gray">
                <h2>Win at Winter This Early Season</h2>
                <p>Peak 9 is already open for the season providing incredible beginner to intermediate terrain. If you're looking for some more advanced riding 6 Chair, the T-Bar, and E Chair are also open! And did we happen to mention that the Imperial Lift is now open and opened earlier than ever before? Check here for our latest terrain and conditions updates.</p>
                <button>READ MORE</button>
            </div>
            <div class="col-md-6 height-100" id="picture1">
                <div class="red height-100"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>